<?xml version="1.0" encoding="utf-8"?>
<HTML xmlns:xbrl="http://www.xbrl.org/2001/instance" xmlns:msxsl="urn:schemas-microsoft-com:xslt" xmlns:csiElt="http://www.creativesolutions.com/XBRL/elements" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <HR/>
   <H2>XBRL Version 2 Instance Document Viewer</H2>
   <HR/>
   <table>
      <tr>
         <td>
            <H3>Cash</H3>
         </td>
      </tr>
      <tr>
         <td>
            <b>Value: </b>
         </td>
         <td>52,000.00</td>
      </tr>
      <tr>
         <td>
            <b>Taxonomy name: </b>
         </td>
         <td>assets.cash</td>
      </tr>
      <tr>
         <td>
            <b>Period: </b>
         </td>
         <td>
         Instant: 2001-11-30</td>
      </tr>
      <tr>
         <td>
            <b>Unit: </b>
         </td>
         <td>ISO4217:USD</td>
      </tr>
   </table>
   <HR/>
   <table>
      <tr>
         <td>
            <H3>Net Receivables</H3>
         </td>
      </tr>
      <tr>
         <td>
            <b>Value: </b>
         </td>
         <td>1,800.00</td>
      </tr>
      <tr>
         <td>
            <b>Taxonomy name: </b>
         </td>
         <td>assets.netReceivables</td>
      </tr>
      <tr>
         <td>
            <b>Period: </b>
         </td>
         <td>
         Instant: 2001-11-30</td>
      </tr>
      <tr>
         <td>
            <b>Unit: </b>
         </td>
         <td>ISO4217:USD</td>
      </tr>
   </table>
   <HR/>
   <table>
      <tr>
         <td>
            <H3>Description of Business</H3>
         </td>
      </tr>
      <tr>
         <td>
            <b>Value: </b>
         </td>
         <td>Financial and Tax Planning Services</td>
      </tr>
      <tr>
         <td>
            <b>Taxonomy name: </b>
         </td>
         <td>business.descriptionOfBusiness</td>
      </tr>
      <tr>
         <td>
            <b>Period: </b>
         </td>
         <td>
         Instant: 2001-11-30</td>
      </tr>
      <tr>
         <td>
            <b>Unit: </b>
         </td>
         <td/>
      </tr>
   </table>
   <HR/>
</HTML>