<div class="section" lang="en">
   
   <div class="titlepage">
      
      <div>
         
         <div>
            
            <h2 class="title"><a id="d0e6816"></a>Format Preferences
            </h2>
            
         </div>
         
      </div>
      
   </div>
   
   <div class="figure">
      <a id="d0e6819"></a>
      
      <div>
         <img src="../../images/formatPrefs.gif" alt="Format Preferences">
         
      </div>
      
      <p class="title">
         <b>Figure&nbsp;101.&nbsp;Format Preferences</b>
         
      </p>
      
   </div>
   
   <p>The formatting preferences are used when the user presses the <span class="bold"><b>Format</b></span> button on the Editor ToolBar or chooses
      					<span class="bold"><b>Edit-&gt;Format</b></span>. The Standard Formatter indents elements and text, based on the tab width.
      					 The Compact Formatter removes all unnecessary white space, including newlines. The Custom Formatter is intended for
      one-off formating 
      					 and repeated use may lead to unexpected and undesired results. The Custom Formatter can insert new lines 
      					 (after every start and end tag), trim (strip whitespace at the start and end of text content), pad 
      					 (add extra white space at the start and end of text content) and indent tags and content. If any of the former options
      are set, the
      					user can decide not to apply them to mixed content using the <span class="bold"><b>Preserve Mixed Content</b></span> flag.
      					The Standard Formatter preserves mixed content, trims text, adds newlines and indents tags and text.
      					Note: Content for an element will not be changed when the <span class="bold"><b>xml:space="preserve"</b></span> attribute has been used in the markup.  
      					Formatting can be reversed using the <span class="bold"><b>Undo</b></span> button (or by choosing <span class="bold"><b>Edit-&gt;Undo</b></span>).
   </p>
   
</div>