<div class="section" lang="en">
   
   <div class="titlepage">
      
      <div>
         
         <div>
            
            <h2 class="title"><a id="d0e6870"></a>Keys Preferences
            </h2>
            
         </div>
         
      </div>
      
   </div>
   
   <div class="figure">
      <a id="d0e6873"></a>
      
      <div>
         <img src="../../images/prefsKeys.gif" alt="Keys Preferences">
         
      </div>
      
      <p class="title">
         <b>Figure&nbsp;104.&nbsp;Keys Preferences</b>
         
      </p>
      
   </div>
   
   <p>Use the Active Configuration drop-down to choose between the <span class="guilabel">default</span> key bindings and the <span class="guilabel">emacs</span> bindings. The preceeding section contains tables of the shortcuts available under each configuration. Note that the <span class="guilabel">default</span> configuration changes on the Macintosh to use the <span class="guilabel">Command</span> key in preference to the <span class="guilabel">Ctrl</span> key.
   </p>
   
   <p>To create new shortcuts or to modify existing ones in the Active Configuration, use the Command section on the Keys Preferences
      tab. Browse through the complete list of Exchanger XML functions in the drop-down, conveniently grouped by function, and view
      a brief description and the current shortcut, if any. To create a new shortcut or to modify and existing one, press <span class="bold"><b>Edit</b></span> and enter the New Key Sequence. 
   </p>
   
   <p>For example, to create a shortcut for the Preferences dialog, set the Name to <span class="bold"><b>File: Preferences</b></span> and press <span class="bold"><b>Edit</b></span>. In the <span class="bold"><b>New Key Sequence</b></span> field, press the <span class="bold"><b>Ctrl</b></span> key and the <span class="bold"><b>P</b></span> key simultaneously to create the <span class="bold"><b>Ctrl+P</b></span> shortcut and then press <span class="bold"><b>OK</b></span>. The Duplicate Key Assignment dialog will appear to warn you that the Ctrl+P sequence is already in use. Choose not to override
      the current assignment and instead choose <span class="bold"><b>Ctrl+Shift+P</b></span> and press <span class="bold"><b>OK</b></span>. Now when you want to quickly change preferences in the editor, simply press <span class="bold"><b>Ctrl+Shift+P</b></span> and the Preferences dialog will appear.
   </p>
   
   <p>To remove an exisiting shortcut, choose the command from the drop-down list and press the <span class="bold"><b>Delete</b></span> button.
   </p>
   
</div>