<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<TITLE>
Exchanger XML Editor Toolbars
</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff">

<H1> Exchanger XML Editor Toolbars</h1>


<p>
This section provides a description of the toolbars available in Exchanger XML Editor.
<ul>
<li><a href="general.html">General Toolbar</a> 
<li><a href="edit.html">Editor Toolbar</a> 
<li><a href="debugger.html">Debugger Toolbar</a>
<li><a href="grid.html">Grid Toolbar</a>

</ul>
<p>
</BODY>
</HTML>
