<xngr>
	<projects>	
<project name="XSLT Debugger Sample">
  <folder name="input">
   <document src="input/poem.xml"/>
  </folder>
  <folder name="style">
   <document src="style/poem.xsl"/>
  </folder>
  <folder name="output">
   <document src="output/poem.html"/>
  </folder>

 </project>
	</projects>	

<scenario name="XSLT Debugger Sample">
    <xml src="../input/poem.xml" type="url"/>
    <xsl src="../style/poem.xsl" type="url" processor="saxon"/>
    <output src="" type="document"/>
</scenario>

	<types/>
	<templates/>
</xngr>

