
<!--<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">--><html>
   
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      
      <title>View Menu</title>
      
   </head>
   
   <body bgcolor="#ffffff">
      
      <h1>View Menu</h1>
      
      <table width="100%" border="0" cellspacing="12">
         
         <tr valign="top">
            
            <td width="40%">
               <strong>Schema</strong>
               
            </td>
            
            <td>Switches the current view to Schema Viewer mode for browsing the Schema associated with the active document. Only available
               if a schema has been opened or if a Type has been set for the active document.
            </td>
            
         </tr>
         
         <tr valign="top">
            
            <td>
               <strong>Outliner</strong>
               
            </td>
            
            <td>Switches the current view to Outliner mode for editing the active document without the need for tags. Only available if a
               schema has been opened or if a Type has been set for the active document.
            </td>
            
         </tr>
         
         <tr valign="top">
            
            <td>
               <strong>Editor</strong>
               
            </td>
            
            <td>Switches the current view to Editor mode.</td>
            
         </tr>
         
         <tr valign="top">
            
            <td>
               <strong>Viewer</strong>
               
            </td>
            
            <td>Switches the current view to Viewer mode for browsing and searching the active document.</td>
            
         </tr>

         <tr valign="top">
            
            <td>
               <strong>Grid</strong>
               
            </td>
            
            <td>Switches the current view to Grid mode for tag-free editing.</td>
            
         </tr>
         
         <tr>
            
            <th colspan="2">
               
               <hr>
               
            </th>
            
         </tr>
         
         <tr valign="top">
            
            <td>
               <strong>Highlight</strong>
               
            </td>
            
            <td>Highlights elements and attributes from different namespaces with different colors.</td>
            
         </tr>
         
         <tr>
            
            <th colspan="2">
               
               <hr>
               
            </th>
            
         </tr>
         
         <tr valign="top">
            
            <td>
               <strong>Collapse All</strong>
               
            </td>
            
            <td>Collapses the tree view when in Viewer, Outliner or Schema Viewer mode.</td>
            
         </tr>
         
         <tr valign="top">
            
            <td>
               <strong>Expand All</strong>
               
            </td>
            
            <td>Expands the tree view when in Viewer, Outliner or Schema Viewer mode.</td>
            
         </tr>
         
         <tr>
            
            <th colspan="2">
               
               <hr>
               
            </th>
            
         </tr>
         
         <tr valign="top">
            
            <td>
               <strong>Synchronise Selection</strong>
               
            </td>
            
            <td>Controls cursor synchronisation between the Editor and Viewer modes.</td>
            
         </tr>
         
         <tr>
            
            <th colspan="2">
               
               <hr>
               
            </th>
            
         </tr>
         
         <tr valign="top">
            
            <td>
               <strong>Toolbars</strong>
               
            </td>
            
            <td>Controls the visibility of the different toolbars</td>
            
         </tr>
         
         <tr valign="top">
            
            <td>
               <strong>&nbsp;&nbsp;&nbsp;&nbsp;Standard Buttons</strong>
               
            </td>
            
            <td>Controls the visibility of the Standard Buttons that are available for all Views</td>
            
         </tr>
         
         <tr valign="top">
            
            <td>
               <strong>&nbsp;&nbsp;&nbsp;&nbsp;Editor Buttons</strong>
               
            </td>
            
            <td>Controls the visibility of the Editor Buttons at the top of the Editing pane.</td>
            
         </tr>
         
         <tr valign="top">
            
            <td>
               <strong>&nbsp;&nbsp;&nbsp;&nbsp;Fragment Buttons</strong>
               
            </td>
            
            <td>Controls the visibility of the Fragment toolbar, to the right of the Editing pane. If the current document has a Type with
               Fragments defined, and some of the fragments have associated icons, these icons will be displayed vertically beside the Editing
               pane. 
            </td>
            
         </tr>
         
         
         
         <tr>
            
            <th colspan="2">
               
               <hr>
               
            </th>
            
         </tr>
         
         
         <tr valign="top">
            
            <td>
               <strong>Editor Properties</strong>
               
            </td>
            
            <td>Controls the settings for some of the Editor's properties, including the margins, tag completion, syntax highlighting and
               soft wrapping. Having these items on the menus, rather than in the Preferences dialogs, facilitates the creation of  keyboard
               shortcuts, improving usability.
            </td>
            
         </tr>
         
         
         <tr valign="top">
            
            <td>
               <strong>Viewer Properties</strong>
               
            </td>
            
            <td>Controls the settings for some of the Viewer's properties, including the visibility of attributes, comments, processing instructions,
               etc.
            </td>
            
         </tr>
         
         
         <tr valign="top">
            
            <td>
               <strong>Outliner Properties</strong>
               
            </td>
            
            <td>Controls the settings for some of the Outliner's properties, including the visibility of attribute values and text content,
               and the automatic creation of required nodes.
            </td>
            
         </tr>
         
         <tr valign="top">
            
            <td>
               <strong>Grid Properties</strong>
               
            </td>
            
            <td>Controls the settings for some of the Grid properties, including how mixed content is handled.
            </td>
            
         </tr>
         
         
         <tr>
            
            <th colspan="2">
               
               <hr>
               
            </th>
            
         </tr>
         
         
         <tr valign="top">
            
            <td>
               <strong>Select Document...</strong>
               
            </td>
            
            <td>When there are multiple documents open, quickly move between them using the keyboard with <b>Alt+1</b> or using this menu item. 
            </td>
            
         </tr>      
         
         
         <tr>
            
            <th colspan="2">
               
               <hr>
               
            </th>
            
         </tr>
         
         
         <tr valign="top">
            
            <td>
               <strong>Split Horizontally...</strong>
               
            </td>
            
            <td>When there are two or more documents open, display them one on top of the other for concurrent viewing/editing. </td>
            
         </tr>      
         
         
         <tr valign="top">
            
            <td>
               <strong>Split Vertically...</strong>
               
            </td>
            
            <td>When there are two or more documents open, display them side-by-side for concurrent viewing/editing. </td>
            
         </tr>      
         
         
         <tr valign="top">
            
            <td>
               <strong>Unsplit</strong>
               
            </td>
            
            <td>Undo the split that caused the current document to appear in a new window. </td>
            
         </tr>      
         
         
         <tr>
            
            <th colspan="2">
               
               <hr>
               
            </th>
            
         </tr>
         
         
         <tr valign="top">
            
            <td>
               <strong>Synchronise Splits on XPath</strong>
               
            </td>
            
            <td>When two or more versions of the same document have been split into different windows, synchronise the scrolling of the multiple
               windows based on the XPath of the current element. 
            </td>
            
         </tr>      
         
         
         <tr>
            
            <th colspan="2">
               
               <hr>
               
            </th>
            
         </tr>
         
         <tr valign="top">
            
            <td>
               <strong>Full Screen</strong>
               
            </td>
            
            <td>Maximize the screen real estate available for the current document by hiding the Output and Controller windows. Repeating
               this function will cause the two hidden windows will reappear.
            </td>
            
         </tr>      
         
         
      </table>
      
   </body>
   
</html>